<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contato — Enzo Sgrignolli</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <main class="page">

        <header class="page-header">

            <a class="back" href="../index.html">← Voltar</a>

            <div class="intro-text">

                <p class="eyebrow">Contato</p>

                <h1>Entre em contato</h1>

               <p class="intro-description">
    Para informações ou agendamento,
    <a class="contact-link"
       href="https://wa.me/message/YO6IO7GV5HVXE1"
       target="_blank"
       rel="noopener noreferrer">
        entre em contato pelo WhatsApp.
    </a>
</p>

            </div>

        </header>

    </main>

</body>
</html>